//
//  PrefixHeader.pch
//  SKCatergoryView
//
//  Created by macApple on 2019/12/18.
//  Copyright © 2019 KentSun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "Masonry.h"
//弱引用
#define WeakSelf __weak typeof(self) weakSelf = self;

//屏幕宽高
#define nScreenWidth [UIScreen mainScreen].bounds.size.width
#define nScreenHeight [UIScreen mainScreen].bounds.size.height

// 适配刘海屏状态栏高度
#define SK_StatusBarHeight (nScreenHeight >= 812.0 ? 44.f : 20.f)
// 适配iPhone X 导航栏高度
#define kStatusBarAndNavigationBarHeight (nScreenHeight >= 812.0 ? 88.f : 64.f)
// 适配iPhone X Tabbar距离底部的距离
#define SK_TabbarSafeBottomMargin (nScreenHeight >= 812.0 ? 34.f : 0.f)
// 适配iPhone X Tabbar高度
#define SK_TabbarHeight (nScreenHeight >= 812.0 ? 83.f : 49.f)

#endif /* PrefixHeader_pch */
